# TaskLogApp

./: pom.xml
src/main/java/databaseService/: DatabaseService.java  DerbyDatabaseService.java  MySqlDataBaseService.java
src/main/java/entity/: Person.java  TaskLog.java  User.java
src/main/java/rest/: PersonController.java
src/main/java/rest/controller/: PersonController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/databaseService/: DerbyDatabaseServiceTest.java  MySqlDataBaseServiceTest.java
